quarkus.http.port=8080
quarkus.datasource.username = root
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://database:5432/aspirant
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=*

smallrye.jwt.sign.key.location=privateKey.pem

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=aspirant-hub